# 浏览器是否无头模式，为True时为无头模式（无界面），为False时为有头模式（有界面）
BROWSER_HEADLESS=True
# 浏览器用户代理
BROWSER_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
# 是否使用动态ua池
DYNAMIC_USERAGENT=False
# Windows 浏览器路径
#BROWSER_PATH="C:\Users\Administrator\AppData\Local\Google\Chrome\Bin\chrome.exe"
# 是否启用浏览器代理
USE_PROXY=False
# 代理类型
PROXY_TYPE=http
# 代理ip
PROXY_HOST=127.0.0.1
# 代理端口号
PROXY_PORT=7897
# 代理超时时间
PROXY_TIMEOUT=10


# 临时邮箱类型 可选值：tempemail, zmail
EMAIL_TYPE=tempemail
# 多个域名使用逗号分隔
EMAIL_DOMAINS=xxx.xx

# 临时邮箱用户名
EMAIL_USERNAME=xxx
# 临时邮箱PIN码（如果需要）
EMAIL_PIN=
#EMAIL_CODE_TYPE=INPUT #验证码获取方式INPUT 或者 API

# ===== ZMail配置 =====
# ZMail API地址
EMAIL_API=https://xxxxxxxxxxxxxxx
# 是否启用邮箱API代理
EMAIL_PROXY_ENABLED=True
# 邮箱API代理地址
EMAIL_PROXY_ADDRESS=http://ip:port

# ===== 账号管理配置 =====
# 系统最大已激活的账号数量，如果达到这个数量，则停止注册
# so 要么在页面维护好当前已激活的账号，要么在页面删除账号，或者直接增大该值
MAX_ACCOUNTS=10

# 数据库URL
DATABASE_URL="sqlite+aiosqlite:///./accounts.db"

# ===== API服务配置 =====
# API服务监听主机地址，0.0.0.0 允许非本机访问
API_HOST="0.0.0.0"
# API服务端口号
API_PORT=8000
# 是否启用调试模式
API_DEBUG=True
# API服务工作进程数量（Windows下建议使用1）
API_WORKERS=1
# 是否启用UI
ENABLE_UI=True

# Cursor main.js 主文件路径
# windows用户部分安装时是自定义目录安装的，需要修改该配置
#CURSOR_PATH="D:\devtools\cursor"